[gd_scene load_steps=7 format=2]

[ext_resource path="res://Scenes/new_dynamicfont.tres" type="DynamicFont" id=1]
[ext_resource path="res://Assets/Textures/UI/interact_key.tres" type="Texture" id=2]
[ext_resource path="res://Scenes/UI/InteractKey.gd" type="Script" id=3]

[sub_resource type="CircleShape2D" id=4]
radius = 46.0

[sub_resource type="Animation" id=2]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -7, -26 ) ]
}

[sub_resource type="Animation" id=3]
resource_name = "bob"
length = 0.8
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -3, -26 ), Vector2( -3, -28 ), Vector2( -3, -26 ) ]
}

[node name="InteractKey" type="Area2D"]
collision_layer = 24
collision_mask = 2
script = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 14, 28 )
shape = SubResource( 4 )

[node name="InteractKey" type="Sprite" parent="."]
position = Vector2( -7, -26 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 2 )

[node name="Label" type="Label" parent="."]
margin_left = -3.0
margin_top = -33.0
margin_right = 33.0
margin_bottom = 20.0
custom_fonts/font = ExtResource( 1 )
text = "talk
"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("../InteractKey")
anims/RESET = SubResource( 2 )
anims/bob = SubResource( 3 )

[connection signal="area_entered" from="." to="InteractKey" method="_on_Area2D_area_entered"]
[connection signal="area_exited" from="." to="InteractKey" method="_on_Area2D_area_exited"]
