[gd_scene load_steps=5 format=2]

[ext_resource path="res://Scenes/new_dynamicfont.tres" type="DynamicFont" id=1]
[ext_resource path="res://Assets/UI/dialogue_box.png" type="Texture" id=2]
[ext_resource path="res://Dialogue/PlayerDialogue.gd" type="Script" id=3]
[ext_resource path="res://Dialogue/Message.gd" type="Script" id=4]

[node name="Dialogue" type="CanvasLayer"]
visible = false
script = ExtResource( 3 )
dialogue_file = "res://Dialogue/Json/mother_line.json"

[node name="NinePatchRect" type="NinePatchRect" parent="."]
margin_left = 18.0
margin_top = 158.0
margin_right = 613.0
margin_bottom = 368.0
texture = ExtResource( 2 )

[node name="Name" type="RichTextLabel" parent="NinePatchRect"]
margin_left = 32.0
margin_top = 14.0
margin_right = 171.0
margin_bottom = 54.0
rect_scale = Vector2( 1.25, 1.25 )
custom_colors/default_color = Color( 0, 0, 0, 1 )
custom_fonts/normal_font = ExtResource( 1 )
text = "Sample name"

[node name="Message" type="RichTextLabel" parent="NinePatchRect"]
margin_left = 54.0
margin_top = 65.0
margin_right = 536.0
margin_bottom = 146.0
custom_colors/default_color = Color( 0, 0, 0, 1 )
custom_fonts/normal_font = ExtResource( 1 )
text = "Hello world how are you im under the water"
script = ExtResource( 4 )

[node name="Tween" type="Tween" parent="NinePatchRect/Message"]

[node name="Timer" type="Timer" parent="."]
wait_time = 0.4
one_shot = true

[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
