[gd_scene load_steps=9 format=2]

[ext_resource path="res://Scenes/PixelFont.tres" type="DynamicFontData" id=1]
[ext_resource path="res://Assets/Textures/UI/dialogue_box.png" type="Texture" id=2]
[ext_resource path="res://Dialogue/PlayerDialogue.gd" type="Script" id=3]
[ext_resource path="res://Dialogue/Message.gd" type="Script" id=4]
[ext_resource path="res://Assets/Textures/Portrait/Flora.png" type="Texture" id=5]
[ext_resource path="res://Scenes/UI/DialogueOptions.tscn" type="PackedScene" id=6]

[sub_resource type="DynamicFont" id=1]
size = 23
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=2]
size = 21
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 1 )

[node name="Dialogue" type="CanvasLayer"]
script = ExtResource( 3 )
dialogue_file = "res://Dialogue/Json/mother_line.json"

[node name="NinePatchRect" type="NinePatchRect" parent="."]
margin_left = 71.0
margin_top = 214.0
margin_right = 561.0
margin_bottom = 387.0
texture = ExtResource( 2 )

[node name="Name" type="RichTextLabel" parent="NinePatchRect"]
margin_left = 116.0
margin_top = 7.0
margin_right = 255.0
margin_bottom = 47.0
rect_scale = Vector2( 1.25, 1.25 )
custom_colors/default_color = Color( 0, 0, 0, 1 )
custom_fonts/normal_font = SubResource( 1 )
text = "Sample name"

[node name="Message" type="RichTextLabel" parent="NinePatchRect"]
margin_left = 45.0
margin_top = 52.0
margin_right = 435.0
margin_bottom = 129.0
custom_colors/default_color = Color( 0, 0, 0, 1 )
custom_fonts/normal_font = SubResource( 2 )
text = "Hello world how are you im under the water"
script = ExtResource( 4 )

[node name="Tween" type="Tween" parent="NinePatchRect/Message"]

[node name="Sprite" type="Sprite" parent="NinePatchRect"]
position = Vector2( 79.5, -4.5 )
scale = Vector2( 0.378906, 0.378906 )
z_index = -1
texture = ExtResource( 5 )

[node name="Timer" type="Timer" parent="."]
wait_time = 0.4
one_shot = true

[node name="DialogueOptions" parent="." instance=ExtResource( 6 )]
margin_left = 137.0
margin_top = 60.0
margin_right = 137.0
margin_bottom = 60.0
rect_scale = Vector2( 0.8, 0.8 )
mouse_filter = 2

[node name="Option1" parent="DialogueOptions" index="0"]
visible = false

[node name="Option2" parent="DialogueOptions" index="1"]
visible = false

[node name="Option3" parent="DialogueOptions" index="2"]
visible = false

[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]

[editable path="DialogueOptions"]
