[gd_scene load_steps=7 format=2]

[ext_resource path="res://Assets/Textures/Character/mother.png" type="Texture" id=1]
[ext_resource path="res://Areas/PlayerDetection.tscn" type="PackedScene" id=2]
[ext_resource path="res://Dialogue/Dialogue.tscn" type="PackedScene" id=3]
[ext_resource path="res://Areas/PlayerDetection.gd" type="Script" id=4]
[ext_resource path="res://Scenes/UI/InteractKey.tscn" type="PackedScene" id=5]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 3.5, 4 )

[node name="NPC" type="StaticBody2D"]
collision_layer = 33

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 1, -17 )
texture = ExtResource( 1 )
hframes = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, -5 )
shape = SubResource( 1 )

[node name="PlayerDetection" parent="." instance=ExtResource( 2 )]
position = Vector2( 0, -8 )
collision_layer = 32
monitorable = false
script = ExtResource( 4 )

[node name="CollisionShape2D" parent="PlayerDetection" index="0"]
position = Vector2( 2, -2 )

[node name="Dialogue" parent="." instance=ExtResource( 3 )]

[node name="InteractKey" parent="." instance=ExtResource( 5 )]

[connection signal="area_entered" from="PlayerDetection" to="PlayerDetection" method="_on_PlayerDetection_area_entered"]
[connection signal="area_exited" from="PlayerDetection" to="PlayerDetection" method="_on_PlayerDetection_area_exited"]
[connection signal="body_entered" from="PlayerDetection" to="PlayerDetection" method="_on_PlayerDetection_body_entered"]

[editable path="PlayerDetection"]
