[gd_scene load_steps=11 format=2]

[ext_resource path="res://Assets/Character/mother.png" type="Texture" id=1]
[ext_resource path="res://Areas/PlayerDetection.tscn" type="PackedScene" id=2]
[ext_resource path="res://Dialogue/Dialogue.tscn" type="PackedScene" id=3]
[ext_resource path="res://Areas/PlayerDetection.gd" type="Script" id=4]
[ext_resource path="res://Assets/UI/interact_key.tres" type="Texture" id=5]
[ext_resource path="res://Scenes/new_dynamicfont.tres" type="DynamicFont" id=6]
[ext_resource path="res://Scenes/Characters/NPC.gd" type="Script" id=7]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 3.5, 4 )

[sub_resource type="Animation" id=2]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -7, -26 ) ]
}

[sub_resource type="Animation" id=3]
resource_name = "bob"
length = 0.8
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -3, -26 ), Vector2( -3, -28 ), Vector2( -3, -26 ) ]
}

[node name="NPC" type="StaticBody2D"]
collision_layer = 33
script = ExtResource( 7 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 1, -17 )
texture = ExtResource( 1 )
hframes = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, -5 )
shape = SubResource( 1 )

[node name="PlayerDetection" parent="." instance=ExtResource( 2 )]
position = Vector2( 0, -8 )
collision_layer = 32
monitorable = false
script = ExtResource( 4 )

[node name="CollisionShape2D" parent="PlayerDetection" index="0"]
position = Vector2( 2, -2 )

[node name="Dialogue" parent="." instance=ExtResource( 3 )]
visible = true

[node name="InteractKey" type="Sprite" parent="."]
visible = false
position = Vector2( -7, -26 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 5 )

[node name="Label" type="Label" parent="InteractKey"]
margin_left = 8.0
margin_top = -6.0
margin_right = 44.0
margin_bottom = 10.0
custom_fonts/font = ExtResource( 6 )
text = "talk
"

[node name="AnimationPlayer" type="AnimationPlayer" parent="InteractKey"]
anims/RESET = SubResource( 2 )
anims/bob = SubResource( 3 )

[connection signal="area_entered" from="PlayerDetection" to="PlayerDetection" method="_on_PlayerDetection_area_entered"]
[connection signal="area_exited" from="PlayerDetection" to="PlayerDetection" method="_on_PlayerDetection_area_exited"]
[connection signal="body_entered" from="PlayerDetection" to="PlayerDetection" method="_on_PlayerDetection_body_entered"]

[editable path="PlayerDetection"]
