[gd_scene load_steps=33 format=2]

[ext_resource path="res://Assets/Textures/Character/g.png" type="Texture" id=1]
[ext_resource path="res://Scripts/Player.gd" type="Script" id=2]
[ext_resource path="res://light.png" type="Texture" id=3]
[ext_resource path="res://Assets/burning_loop_3.png" type="Texture" id=4]
[ext_resource path="res://Assets/torch.png" type="Texture" id=5]
[ext_resource path="res://Scripts/Torch.gd" type="Script" id=6]
[ext_resource path="res://Assets/Textures/UI/exclamation-7x8.png" type="Texture" id=7]
[ext_resource path="res://Assets/Textures/UI/journal_icon.tres" type="Texture" id=8]
[ext_resource path="res://Areas/Interaction.tscn" type="PackedScene" id=9]
[ext_resource path="res://UserInterface.tscn" type="PackedScene" id=10]
[ext_resource path="res://Scenes/Characters/JournalIcon.gd" type="Script" id=11]
[ext_resource path="res://Scenes/MusicController.tscn" type="PackedScene" id=12]

[sub_resource type="AtlasTexture" id=2]
atlas = ExtResource( 4 )
region = Rect2( 0, 0, 15, 24 )

[sub_resource type="AtlasTexture" id=3]
atlas = ExtResource( 4 )
region = Rect2( 15, 0, 15, 24 )

[sub_resource type="AtlasTexture" id=4]
atlas = ExtResource( 4 )
region = Rect2( 30, 0, 15, 24 )

[sub_resource type="AtlasTexture" id=5]
atlas = ExtResource( 4 )
region = Rect2( 45, 0, 15, 24 )

[sub_resource type="AtlasTexture" id=6]
atlas = ExtResource( 4 )
region = Rect2( 60, 0, 15, 24 )

[sub_resource type="AtlasTexture" id=7]
atlas = ExtResource( 4 )
region = Rect2( 75, 0, 15, 24 )

[sub_resource type="SpriteFrames" id=8]
animations = [ {
"frames": [ SubResource( 2 ), SubResource( 3 ), SubResource( 4 ), SubResource( 5 ), SubResource( 6 ), SubResource( 7 ) ],
"loop": true,
"name": "default",
"speed": 12.0
} ]

[sub_resource type="CircleShape2D" id=9]
radius = 13.0

[sub_resource type="Animation" id=10]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0 ]
}

[sub_resource type="Animation" id=11]
resource_name = "walk"
length = 0.8
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3, 4, 5, 6, 7 ]
}

[sub_resource type="DynamicFontData" id=19]
font_path = "res://Assets/Fonts/PIXELADE.TTF"

[sub_resource type="DynamicFont" id=20]
size = 8
font_data = SubResource( 19 )

[sub_resource type="AtlasTexture" id=12]
atlas = ExtResource( 7 )
region = Rect2( 0, 0, 7, 8 )

[sub_resource type="AtlasTexture" id=13]
atlas = ExtResource( 7 )
region = Rect2( 7, 0, 7, 8 )

[sub_resource type="AtlasTexture" id=14]
atlas = ExtResource( 7 )
region = Rect2( 14, 0, 7, 8 )

[sub_resource type="AtlasTexture" id=15]
atlas = ExtResource( 7 )
region = Rect2( 21, 0, 7, 8 )

[sub_resource type="AtlasTexture" id=16]
atlas = ExtResource( 7 )
region = Rect2( 28, 0, 7, 8 )

[sub_resource type="AtlasTexture" id=17]
atlas = ExtResource( 7 )
region = Rect2( 35, 0, 7, 8 )

[sub_resource type="SpriteFrames" id=18]
animations = [ {
"frames": [ SubResource( 12 ), SubResource( 13 ), SubResource( 14 ), SubResource( 15 ), SubResource( 16 ), SubResource( 17 ) ],
"loop": true,
"name": "default",
"speed": 10.0
} ]

[sub_resource type="RectangleShape2D" id=21]
extents = Vector2( 1.5, 3.75 )

[node name="Player" type="KinematicBody2D" groups=["Player"]]
position = Vector2( 0, -12 )
z_index = 2
collision_layer = 2
collision_mask = 5
script = ExtResource( 2 )

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2( 0, 1 )
current = true
zoom = Vector2( 0.65, 0.65 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 1 )
hframes = 8

[node name="Torch" type="Sprite" parent="."]
visible = false
position = Vector2( 5, 2 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 5 )
script = ExtResource( 6 )

[node name="Light2D" type="Light2D" parent="Torch"]
position = Vector2( 0, -6 )
scale = Vector2( 2.97917, 2.97917 )
z_index = -2
texture = ExtResource( 3 )
texture_scale = 0.3
color = Color( 0.462745, 0.262745, 0.223529, 0.964706 )
range_item_cull_mask = 3
shadow_enabled = true
shadow_color = Color( 1, 1, 1, 0 )
__meta__ = {
"_edit_group_": true
}

[node name="AnimatedSprite" type="AnimatedSprite" parent="Torch"]
position = Vector2( 0, -22 )
frames = SubResource( 8 )
frame = 3
playing = true

[node name="Timer" type="Timer" parent="Torch"]
wait_time = 5.0
autostart = true

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2( 1, 2 )
shape = SubResource( 9 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/RESET = SubResource( 10 )
anims/walk = SubResource( 11 )

[node name="Interaction" parent="." instance=ExtResource( 9 )]
position = Vector2( -2, -3 )
collision_layer = 2
collision_mask = 40

[node name="CollisionShape2D" parent="Interaction" index="0"]
modulate = Color( 1, 1, 1, 0.164706 )
position = Vector2( 2, 4 )

[node name="UserInterface" parent="." instance=ExtResource( 10 )]
layer = 2

[node name="Inventory" parent="UserInterface" index="0"]
visible = false
position = Vector2( 143, 169 )
scale = Vector2( 0.5, 0.5 )

[node name="JournalIcon" type="Sprite" parent="UserInterface"]
position = Vector2( 606, 15 )
scale = Vector2( 1.5, 1.5 )
texture = ExtResource( 8 )
script = ExtResource( 11 )

[node name="Label" type="Label" parent="UserInterface/JournalIcon"]
visible = false
margin_left = -37.3334
margin_top = 7.99999
margin_right = 33.6666
margin_bottom = 33.0
custom_constants/line_spacing = -2
custom_fonts/font = SubResource( 20 )
text = "Press 'J' 
To Open Journal"
align = 1

[node name="Exclamation" type="AnimatedSprite" parent="UserInterface/JournalIcon"]
visible = false
position = Vector2( -0.666748, -4 )
scale = Vector2( 1.38095, 1.38095 )
frames = SubResource( 18 )
playing = true

[node name="CollisionPolygon2D" type="CollisionShape2D" parent="."]
position = Vector2( -0.5, 5.75 )
shape = SubResource( 21 )

[node name="MusicController" parent="." instance=ExtResource( 12 )]

[node name="Position2D" type="Position2D" parent="."]
position = Vector2( 0, 3 )

[connection signal="toggle_torch" from="." to="Torch" method="_on_Player_toggle_torch"]
[connection signal="timeout" from="Torch/Timer" to="Torch" method="_on_Timer_timeout"]
[connection signal="body_entered" from="Interaction" to="." method="_on_Interaction_body_entered"]
[connection signal="toggle_journal" from="UserInterface/Journal" to="UserInterface/JournalIcon" method="_on_Journal_toggle_journal"]

[editable path="Interaction"]
[editable path="UserInterface"]
